spring.application.name=datn_vanh
server.port=2608
jwt.secret=12345678901234567890123456789012
logging.level.org.springframework.security=DEBUG
spring.security.user.name=disabled
spring.security.user.password=disabled

# B?t logging SSE ?? d? dàng theo dõi s? ki?n
logging.level.org.springframework.web.servlet.mvc.method.annotation.SseEmitter=DEBUG

# Th?i gian h?t gi? cho SSE (timeout)
spring.sse.timeout=60000