spring.application.name=datn_vanh
server.port=2608
jwt.secret=12345678901234567890123456789012
logging.level.org.springframework.security=DEBUG
spring.security.user.name=disabled
spring.security.user.password=disabled

